browser=chrome
url2="https://kweb-rec-pilote.krys-group.com/"
urlRecette=https://kweb-rec.krys-group.com/context
urlKwebPP=https://kweb-pp.krys-group.com/context
motdePassOzturk=Gs123456&

libelleDuVerre1=KALYSTE UNIF HD 15 SUV PERFEKT BLUE
loginGolf=Test_konv
motdePassGolf=Methode2_1234!
site38=38
5001=5001












allure serve C:\Users\IOZTURK\IdeaProjects\KW\allure-results